# Notification

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification/: MainActivity.java
app/src/main/java/com/example/notification/DataBase/: DataBaseHelper.java
app/src/main/java/com/example/notification/Main/: ApiDataSource.java  DataSource.java  LocalDataSource.java  MainViewModel.java  Repository.java
app/src/main/java/com/example/notification/Model/: ApiClient.java  ApiProvider.java  ApiService.java  DataModel.java
app/src/main/java/com/example/notification/Service/: MyService.java
app/src/main/res/drawable/: shape_edt_comment.xml
app/src/main/res/layout/: activity_main.xml  login_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
